FreeEng in eV -1046041.562340438 0.100692E+04 51 -7.93297118 ./aims-chain-node-0.44444/aims-chain-node-0.44444.out
FreeEng in eV -1046041.943771778 0.100692E+04 51 -7.94886532 ./aims-chain-node-0.22222/aims-chain-node-0.22222.out
FreeEng in eV -1046041.683659708 0.100692E+04 51 -7.93893021 ./aims-chain-node-0.66667/aims-chain-node-0.66667.out
FreeEng in eV -1046041.563015533 0.100692E+04 51 -7.93507319 ./aims-chain-node-0.55556/aims-chain-node-0.55556.out
FreeEng in eV -1046041.988489514 0.100692E+04 51 -7.95661964 ./aims-chain-node-0.88889/aims-chain-node-0.88889.out
FreeEng in eV -1046041.902234736 0.100692E+04 51 -7.95110768 ./aims-chain-node-0.77778/aims-chain-node-0.77778.out
FreeEng in eV -1046042.011772324 0.100692E+04 51 -7.95347885 ./aims-chain-node-0.11111/aims-chain-node-0.11111.out
FreeEng in eV -1046041.706646873 0.100692E+04 51 -7.93848002 ./aims-chain-node-0.33333/aims-chain-node-0.33333.out
