FreeEng in eV -1045218.532543073 0.100692E+04 51 ./aims-chain-node-0.44444/aims-chain-node-0.44444.out
FreeEng in eV -1045218.891546586 0.100692E+04 51 ./aims-chain-node-0.22222/aims-chain-node-0.22222.out
FreeEng in eV -1045218.616559661 0.100692E+04 51 ./aims-chain-node-0.66667/aims-chain-node-0.66667.out
FreeEng in eV -1045218.525525653 0.100692E+04 51 ./aims-chain-node-0.55556/aims-chain-node-0.55556.out
FreeEng in eV -1045218.860658667 0.100692E+04 51 ./aims-chain-node-0.88889/aims-chain-node-0.88889.out
FreeEng in eV -1045218.836198440 0.100692E+04 51 ./aims-chain-node-0.77778/aims-chain-node-0.77778.out
FreeEng in eV -1045218.896682636 0.100692E+04 51 ./aims-chain-node-0.11111/aims-chain-node-0.11111.out
FreeEng in eV -1045218.672964280 0.100692E+04 51 ./aims-chain-node-0.33333/aims-chain-node-0.33333.out
