dict(basis_threshold=0.0001,
     compute_forces=True,
     elpa_settings='two_step_solver',
     energy_tolerance=0.005,
     hse_unit='B',
     hybrid_xc_coeff=0.25,
     k_grid=[1, 2, 1],
     load_balancing=True,
     many_body_dispersion_nl='beta=0.8',
     override_illconditioning=True,
     relativistic=('atomic_zora', 'scalar'),
     relax_geometry=('bfgs', '1e-2'),
     relax_unit_cell='full',
     sc_accuracy_eev=0.0001,
     sc_accuracy_etot=1e-06,
     sc_accuracy_forces=0.001,
     sc_accuracy_rho=1e-05,
     sc_iter_limit=100,
     species_dir='/work/projects/tcp/software/aims/aimsfiles/species_defaults/light',
     xc=('hse06', '0.11'))
