FreeEng in eV -1046041.524337320 0.100692E+04 51 -7.93304111 ./aims-chain-node-0.44444/aims-chain-node-0.44444.out
FreeEng in eV -1046041.910989093 0.100692E+04 51 -7.94833965 ./aims-chain-node-0.22222/aims-chain-node-0.22222.out
FreeEng in eV -1046041.661208190 0.100692E+04 51 -7.93942032 ./aims-chain-node-0.66667/aims-chain-node-0.66667.out
FreeEng in eV -1046041.526872166 0.100692E+04 51 -7.93481144 ./aims-chain-node-0.55556/aims-chain-node-0.55556.out
FreeEng in eV -1046041.982114659 0.100692E+04 51 -7.95665585 ./aims-chain-node-0.88889/aims-chain-node-0.88889.out
FreeEng in eV -1046041.877922877 0.100692E+04 51 -7.95101642 ./aims-chain-node-0.77778/aims-chain-node-0.77778.out
FreeEng in eV -1046042.002210838 0.100692E+04 51 -7.95361191 ./aims-chain-node-0.11111/aims-chain-node-0.11111.out
FreeEng in eV -1046041.673605574 0.100692E+04 51 -7.93810952 ./aims-chain-node-0.33333/aims-chain-node-0.33333.out
